{
  "devDependencies": {
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "frontend/**/*.js": [
      "yarn pre-commit:frontend",
      "git add"
    ], 
    "backend/**/*.js": [
      "yarn pre-commit:backend",
      "git add"
    ]
  },
  "scripts": {
    "pre-commit:frontend": "cd frontend && yarn pre-commit",
    "pre-commit:backend": "cd backend && yarn pre-commit"
  }
}
